[app]
PageSize=10
TokenSecret=fdsfdsaer

[server]
#api server 监听端口
Port=6666
#运行环境
Env = development
#api请求前缀
APIPrefix=/api

#用户密码加盐
PassSalt=eafaerREe

[database]
Dialect=mysql
Database=db_blog
Charset=utf8mb4
User=user
Password=Password

Host=x.x.x.x
Port=233
#空闲时最大的连接数
MaxIdleConns =5  
#最大的激活连接数
MaxOpenConns=10          
